<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.jasminemorganinventorymanagement"> <!-- ADD THIS PACKAGE ATTRIBUTE -->

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jasminemorganinventorymanagement"
        tools:targetApi="31">

        <!-- Use a dot prefix. The 'package' attribute at the top will resolve it. -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DataDisplayActivity" />
        <activity android:name=".SmsActivity" />

    </application>

</manifest>
